<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examples</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #eceff4;
            position: relative;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

        .menu-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .menu-title {
            padding: 8px 30px;
            width: 100%;
            border: 1px solid #434c5e;
            background-color: #434c5e;
            color: #e5e9f0;
            text-align: center;
            font-family: arial, sans-serif;
            font-weight: bold;
            user-select: none;
        }

        .menu-item {
            text-align: left;
            width: 100%;
            padding: 8px 30px;
            background-color: #e5e9f0;
            border-left: 1px solid #434c5e;
            border-right: 1px solid #434c5e;
            border-bottom: 1px solid #434c5e;
            color: #2e3440;
            user-select: none;
            cursor: pointer;
            font-family: arial, sans-serif;
            transition: background-color 150ms;
        }

        .menu-item:hover {
            background-color: #d8dee9;
        }
    </style>
</head>

<body>
    <script type="module" src="/mod.js"></script>
</body>

</html>
